# core-banking-demo

./: build.gradle  settings.gradle
cdc/source-connect/: transfer-request-soc.yaml
tx-balance/: build.gradle
tx-balance/sql/: sql.sql
tx-balance/src/main/java/org/example/txbalance/: TxBalanceApplication.java
tx-balance/src/main/resources/: application.properties  application.yaml
tx-balance/src/test/java/org/example/txbalance/: TxBalanceApplicationTests.java
tx-command-api/: build.gradle  settings.gradle
tx-command-api/http/: api.http
tx-command-api/sql/: sql.sql
tx-command-api/src/main/java/org/example/txcommandapi/: TxCommandApiApplication.java
tx-command-api/src/main/resources/: application.yaml
tx-command-api/src/test/java/org/example/txcommandapi/: TxCommandApiApplicationTests.java
tx-common/: build.gradle  settings.gradle
tx-common/src/main/java/org/example/txcommon/balance/: BalanceUpdateRequestDto.java
tx-common/src/main/java/org/example/txcommon/util/: CommonUtil.java
tx-common/src/test/java/org/example/txcommon/: TxCommonApplicationTests.java
tx-saga/: build.gradle  settings.gradle
tx-saga-manager/: build.gradle
tx-saga-manager/src/main/java/org/example/txsaga/: TxSagaManagerApplication.java
tx-saga-manager/src/main/java/org/example/txsaga/config/: SagaConsumerConfig.java  SagaProducerConfig.java
tx-saga-manager/src/main/java/org/example/txsaga/consumer/: SagaProducer.java  TxRequestConsumer.java
tx-saga-manager/src/main/java/org/example/txsaga/dto/: TransferTxOutbox.java
tx-saga-manager/src/main/java/org/example/txsaga/producer/: SagaProducer.java
tx-saga-manager/src/main/java/org/example/txsaga/service/: SagaProcessor.java
tx-saga-manager/src/main/resources/: application.yaml
tx-saga-manager/src/test/java/org/example/txsaga/: TxSagaManagerApplicationTests.java
tx-saga/src/main/java/org/example/txsaga/: TxSagaApplication.java
tx-saga/src/main/resources/: application.properties  application.yaml
tx-saga/src/test/java/org/example/txsaga/: TxSagaApplicationTests.java
uml/: request-transfer1-1.puml  request-transfer1.puml  request-transfer2-1.puml  request-transfer2-2.puml  request-transfer2.puml
(+17 files in other folders)
